2025-05-21 00:21:47.230 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5266/api/places - null null
2025-05-21 00:21:47.243 +03:00 [INF] CORS policy execution successful.
2025-05-21 00:21:47.243 +03:00 [INF] Executing endpoint 'PlacesController.Get (backend)'
2025-05-21 00:21:47.244 +03:00 [INF] Route matched with {action = "Get", controller = "Places"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Get() on controller PlacesController (backend).
2025-05-21 00:21:47.245 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[Place, backend, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-05-21 00:21:47.246 +03:00 [INF] Executed action PlacesController.Get (backend) in 1.9818ms
2025-05-21 00:21:47.246 +03:00 [INF] Executed endpoint 'PlacesController.Get (backend)'
2025-05-21 00:21:47.246 +03:00 [INF] HTTP GET /api/places responded 200 in 3.4083 ms
2025-05-21 00:21:47.246 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5266/api/places - 200 null application/json; charset=utf-8 16.2357ms
2025-05-21 00:22:13.934 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5266/api/places - null null
2025-05-21 00:22:13.935 +03:00 [INF] CORS policy execution successful.
2025-05-21 00:22:13.935 +03:00 [INF] Executing endpoint 'PlacesController.Get (backend)'
2025-05-21 00:22:13.935 +03:00 [INF] Route matched with {action = "Get", controller = "Places"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Get() on controller PlacesController (backend).
2025-05-21 00:22:13.936 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[Place, backend, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-05-21 00:22:13.938 +03:00 [INF] Executed action PlacesController.Get (backend) in 2.5284ms
2025-05-21 00:22:13.940 +03:00 [INF] Executed endpoint 'PlacesController.Get (backend)'
2025-05-21 00:22:13.940 +03:00 [INF] HTTP GET /api/places responded 200 in 5.6986 ms
2025-05-21 00:22:13.942 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5266/api/places - 200 null application/json; charset=utf-8 8.0563ms
2025-05-21 00:24:33.852 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5266/api/places - null null
2025-05-21 00:24:33.852 +03:00 [INF] CORS policy execution successful.
2025-05-21 00:24:33.853 +03:00 [INF] Executing endpoint 'PlacesController.Get (backend)'
2025-05-21 00:24:33.853 +03:00 [INF] Route matched with {action = "Get", controller = "Places"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Get() on controller PlacesController (backend).
2025-05-21 00:24:33.854 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[Place, backend, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-05-21 00:24:33.855 +03:00 [INF] Executed action PlacesController.Get (backend) in 1.7189ms
2025-05-21 00:24:33.855 +03:00 [INF] Executed endpoint 'PlacesController.Get (backend)'
2025-05-21 00:24:33.855 +03:00 [INF] HTTP GET /api/places responded 200 in 2.7863 ms
2025-05-21 00:24:33.856 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5266/api/places - 200 null application/json; charset=utf-8 3.8828ms
2025-05-21 01:07:36.581 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5266/api/places - null null
2025-05-21 01:07:36.583 +03:00 [INF] CORS policy execution successful.
2025-05-21 01:07:36.583 +03:00 [INF] Executing endpoint 'PlacesController.Get (backend)'
2025-05-21 01:07:36.584 +03:00 [INF] Route matched with {action = "Get", controller = "Places"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Get() on controller PlacesController (backend).
2025-05-21 01:07:36.586 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[Place, backend, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-05-21 01:07:36.587 +03:00 [INF] Executed action PlacesController.Get (backend) in 2.5727ms
2025-05-21 01:07:36.587 +03:00 [INF] Executed endpoint 'PlacesController.Get (backend)'
2025-05-21 01:07:36.588 +03:00 [INF] HTTP GET /api/places responded 200 in 5.0183 ms
2025-05-21 01:07:36.588 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5266/api/places - 200 null application/json; charset=utf-8 6.6862ms
2025-05-21 01:18:09.865 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5266/api/places - null null
2025-05-21 01:18:09.865 +03:00 [INF] CORS policy execution successful.
2025-05-21 01:18:09.866 +03:00 [INF] Executing endpoint 'PlacesController.Get (backend)'
2025-05-21 01:18:09.866 +03:00 [INF] Route matched with {action = "Get", controller = "Places"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Get() on controller PlacesController (backend).
2025-05-21 01:18:09.867 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[Place, backend, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-05-21 01:18:09.868 +03:00 [INF] Executed action PlacesController.Get (backend) in 1.4084ms
2025-05-21 01:18:09.868 +03:00 [INF] Executed endpoint 'PlacesController.Get (backend)'
2025-05-21 01:18:09.868 +03:00 [INF] HTTP GET /api/places responded 200 in 2.8265 ms
2025-05-21 01:18:09.868 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5266/api/places - 200 null application/json; charset=utf-8 3.4937ms
2025-05-21 01:19:55.913 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5266/api/places - null null
2025-05-21 01:19:55.913 +03:00 [INF] CORS policy execution successful.
2025-05-21 01:19:55.913 +03:00 [INF] Executing endpoint 'PlacesController.Get (backend)'
2025-05-21 01:19:55.914 +03:00 [INF] Route matched with {action = "Get", controller = "Places"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Get() on controller PlacesController (backend).
2025-05-21 01:19:55.915 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[Place, backend, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-05-21 01:19:55.915 +03:00 [INF] Executed action PlacesController.Get (backend) in 1.5057ms
2025-05-21 01:19:55.916 +03:00 [INF] Executed endpoint 'PlacesController.Get (backend)'
2025-05-21 01:19:55.916 +03:00 [INF] HTTP GET /api/places responded 200 in 2.8499 ms
2025-05-21 01:19:55.916 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5266/api/places - 200 null application/json; charset=utf-8 3.7635ms
2025-05-21 01:20:31.709 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5266/api/places - null null
2025-05-21 01:20:31.710 +03:00 [INF] CORS policy execution successful.
2025-05-21 01:20:31.710 +03:00 [INF] Executing endpoint 'PlacesController.Get (backend)'
2025-05-21 01:20:31.710 +03:00 [INF] Route matched with {action = "Get", controller = "Places"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Get() on controller PlacesController (backend).
2025-05-21 01:20:31.711 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[Place, backend, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-05-21 01:20:31.712 +03:00 [INF] Executed action PlacesController.Get (backend) in 1.3876ms
2025-05-21 01:20:31.712 +03:00 [INF] Executed endpoint 'PlacesController.Get (backend)'
2025-05-21 01:20:31.712 +03:00 [INF] HTTP GET /api/places responded 200 in 2.5671 ms
2025-05-21 01:20:31.713 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5266/api/places - 200 null application/json; charset=utf-8 3.2348ms
2025-05-21 01:21:25.977 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5266/api/places - null null
2025-05-21 01:21:25.977 +03:00 [INF] CORS policy execution successful.
2025-05-21 01:21:25.978 +03:00 [INF] Executing endpoint 'PlacesController.Get (backend)'
2025-05-21 01:21:25.978 +03:00 [INF] Route matched with {action = "Get", controller = "Places"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Get() on controller PlacesController (backend).
2025-05-21 01:21:25.979 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[Place, backend, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-05-21 01:21:25.979 +03:00 [INF] Executed action PlacesController.Get (backend) in 1.038ms
2025-05-21 01:21:25.979 +03:00 [INF] Executed endpoint 'PlacesController.Get (backend)'
2025-05-21 01:21:25.980 +03:00 [INF] HTTP GET /api/places responded 200 in 2.1104 ms
2025-05-21 01:21:25.980 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5266/api/places - 200 null application/json; charset=utf-8 2.8436ms
2025-05-21 01:27:25.406 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5266/api/places - null null
2025-05-21 01:27:25.407 +03:00 [INF] CORS policy execution successful.
2025-05-21 01:27:25.407 +03:00 [INF] Executing endpoint 'PlacesController.Get (backend)'
2025-05-21 01:27:25.407 +03:00 [INF] Route matched with {action = "Get", controller = "Places"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Get() on controller PlacesController (backend).
2025-05-21 01:27:25.408 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[Place, backend, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-05-21 01:27:25.409 +03:00 [INF] Executed action PlacesController.Get (backend) in 1.3615ms
2025-05-21 01:27:25.409 +03:00 [INF] Executed endpoint 'PlacesController.Get (backend)'
2025-05-21 01:27:25.409 +03:00 [INF] HTTP GET /api/places responded 200 in 2.2647 ms
2025-05-21 01:27:25.409 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5266/api/places - 200 null application/json; charset=utf-8 3.2162ms
2025-05-21 01:28:53.019 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5266/api/places - null null
2025-05-21 01:28:53.019 +03:00 [INF] CORS policy execution successful.
2025-05-21 01:28:53.020 +03:00 [INF] Executing endpoint 'PlacesController.Get (backend)'
2025-05-21 01:28:53.020 +03:00 [INF] Route matched with {action = "Get", controller = "Places"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Get() on controller PlacesController (backend).
2025-05-21 01:28:53.021 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[Place, backend, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-05-21 01:28:53.021 +03:00 [INF] Executed action PlacesController.Get (backend) in 1.0783ms
2025-05-21 01:28:53.021 +03:00 [INF] Executed endpoint 'PlacesController.Get (backend)'
2025-05-21 01:28:53.021 +03:00 [INF] HTTP GET /api/places responded 200 in 1.9132 ms
2025-05-21 01:28:53.022 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5266/api/places - 200 null application/json; charset=utf-8 2.7676ms
2025-05-21 02:00:10.603 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5266/api/places - null null
2025-05-21 02:00:10.604 +03:00 [INF] CORS policy execution successful.
2025-05-21 02:00:10.605 +03:00 [INF] Executing endpoint 'PlacesController.Get (backend)'
2025-05-21 02:00:10.605 +03:00 [INF] Route matched with {action = "Get", controller = "Places"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Get() on controller PlacesController (backend).
2025-05-21 02:00:10.607 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[Place, backend, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-05-21 02:00:10.608 +03:00 [INF] Executed action PlacesController.Get (backend) in 2.4956ms
2025-05-21 02:00:10.608 +03:00 [INF] Executed endpoint 'PlacesController.Get (backend)'
2025-05-21 02:00:10.609 +03:00 [INF] HTTP GET /api/places responded 200 in 5.1123 ms
2025-05-21 02:00:10.610 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5266/api/places - 200 null application/json; charset=utf-8 6.6258ms
2025-05-21 02:02:33.618 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5266/api/places - null null
2025-05-21 02:02:33.620 +03:00 [INF] CORS policy execution successful.
2025-05-21 02:02:33.620 +03:00 [INF] Executing endpoint 'PlacesController.Get (backend)'
2025-05-21 02:02:33.620 +03:00 [INF] Route matched with {action = "Get", controller = "Places"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Get() on controller PlacesController (backend).
2025-05-21 02:02:33.621 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[Place, backend, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-05-21 02:02:33.622 +03:00 [INF] Executed action PlacesController.Get (backend) in 1.1756ms
2025-05-21 02:02:33.622 +03:00 [INF] Executed endpoint 'PlacesController.Get (backend)'
2025-05-21 02:02:33.622 +03:00 [INF] HTTP GET /api/places responded 200 in 2.4381 ms
2025-05-21 02:02:33.622 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5266/api/places - 200 null application/json; charset=utf-8 4.1841ms
2025-05-21 02:06:31.202 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5266/api/places - null null
2025-05-21 02:06:31.202 +03:00 [INF] CORS policy execution successful.
2025-05-21 02:06:31.202 +03:00 [INF] Executing endpoint 'PlacesController.Get (backend)'
2025-05-21 02:06:31.203 +03:00 [INF] Route matched with {action = "Get", controller = "Places"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Get() on controller PlacesController (backend).
2025-05-21 02:06:31.204 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[Place, backend, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-05-21 02:06:31.204 +03:00 [INF] Executed action PlacesController.Get (backend) in 1.3194ms
2025-05-21 02:06:31.204 +03:00 [INF] Executed endpoint 'PlacesController.Get (backend)'
2025-05-21 02:06:31.204 +03:00 [INF] HTTP GET /api/places responded 200 in 2.3972 ms
2025-05-21 02:06:31.205 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5266/api/places - 200 null application/json; charset=utf-8 3.1555ms
2025-05-21 02:09:45.612 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5266/api/places - null null
2025-05-21 02:09:45.613 +03:00 [INF] CORS policy execution successful.
2025-05-21 02:09:45.613 +03:00 [INF] Executing endpoint 'PlacesController.Get (backend)'
2025-05-21 02:09:45.613 +03:00 [INF] Route matched with {action = "Get", controller = "Places"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Get() on controller PlacesController (backend).
2025-05-21 02:09:45.619 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[Place, backend, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-05-21 02:09:45.619 +03:00 [INF] Executed action PlacesController.Get (backend) in 5.4554ms
2025-05-21 02:09:45.620 +03:00 [INF] Executed endpoint 'PlacesController.Get (backend)'
2025-05-21 02:09:45.620 +03:00 [INF] HTTP GET /api/places responded 200 in 7.0968 ms
2025-05-21 02:09:45.620 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5266/api/places - 200 null application/json; charset=utf-8 8.1553ms
