2025-05-21 00:21:47.230 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5266/api/places - null null
2025-05-21 00:21:47.243 +03:00 [INF] CORS policy execution successful.
2025-05-21 00:21:47.243 +03:00 [INF] Executing endpoint 'PlacesController.Get (backend)'
2025-05-21 00:21:47.244 +03:00 [INF] Route matched with {action = "Get", controller = "Places"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Get() on controller PlacesController (backend).
2025-05-21 00:21:47.245 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[Place, backend, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-05-21 00:21:47.246 +03:00 [INF] Executed action PlacesController.Get (backend) in 1.9818ms
2025-05-21 00:21:47.246 +03:00 [INF] Executed endpoint 'PlacesController.Get (backend)'
2025-05-21 00:21:47.246 +03:00 [INF] HTTP GET /api/places responded 200 in 3.4083 ms
2025-05-21 00:21:47.246 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5266/api/places - 200 null application/json; charset=utf-8 16.2357ms
2025-05-21 00:22:13.934 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5266/api/places - null null
2025-05-21 00:22:13.935 +03:00 [INF] CORS policy execution successful.
2025-05-21 00:22:13.935 +03:00 [INF] Executing endpoint 'PlacesController.Get (backend)'
2025-05-21 00:22:13.935 +03:00 [INF] Route matched with {action = "Get", controller = "Places"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Get() on controller PlacesController (backend).
2025-05-21 00:22:13.936 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[Place, backend, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-05-21 00:22:13.938 +03:00 [INF] Executed action PlacesController.Get (backend) in 2.5284ms
2025-05-21 00:22:13.940 +03:00 [INF] Executed endpoint 'PlacesController.Get (backend)'
2025-05-21 00:22:13.940 +03:00 [INF] HTTP GET /api/places responded 200 in 5.6986 ms
2025-05-21 00:22:13.942 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5266/api/places - 200 null application/json; charset=utf-8 8.0563ms
2025-05-21 00:24:33.852 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5266/api/places - null null
2025-05-21 00:24:33.852 +03:00 [INF] CORS policy execution successful.
2025-05-21 00:24:33.853 +03:00 [INF] Executing endpoint 'PlacesController.Get (backend)'
2025-05-21 00:24:33.853 +03:00 [INF] Route matched with {action = "Get", controller = "Places"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Get() on controller PlacesController (backend).
2025-05-21 00:24:33.854 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[Place, backend, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-05-21 00:24:33.855 +03:00 [INF] Executed action PlacesController.Get (backend) in 1.7189ms
2025-05-21 00:24:33.855 +03:00 [INF] Executed endpoint 'PlacesController.Get (backend)'
2025-05-21 00:24:33.855 +03:00 [INF] HTTP GET /api/places responded 200 in 2.7863 ms
2025-05-21 00:24:33.856 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5266/api/places - 200 null application/json; charset=utf-8 3.8828ms
2025-05-21 01:07:36.581 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5266/api/places - null null
2025-05-21 01:07:36.583 +03:00 [INF] CORS policy execution successful.
2025-05-21 01:07:36.583 +03:00 [INF] Executing endpoint 'PlacesController.Get (backend)'
2025-05-21 01:07:36.584 +03:00 [INF] Route matched with {action = "Get", controller = "Places"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Get() on controller PlacesController (backend).
2025-05-21 01:07:36.586 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[Place, backend, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-05-21 01:07:36.587 +03:00 [INF] Executed action PlacesController.Get (backend) in 2.5727ms
2025-05-21 01:07:36.587 +03:00 [INF] Executed endpoint 'PlacesController.Get (backend)'
2025-05-21 01:07:36.588 +03:00 [INF] HTTP GET /api/places responded 200 in 5.0183 ms
2025-05-21 01:07:36.588 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5266/api/places - 200 null application/json; charset=utf-8 6.6862ms
2025-05-21 01:18:09.865 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5266/api/places - null null
2025-05-21 01:18:09.865 +03:00 [INF] CORS policy execution successful.
2025-05-21 01:18:09.866 +03:00 [INF] Executing endpoint 'PlacesController.Get (backend)'
2025-05-21 01:18:09.866 +03:00 [INF] Route matched with {action = "Get", controller = "Places"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Get() on controller PlacesController (backend).
2025-05-21 01:18:09.867 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[Place, backend, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-05-21 01:18:09.868 +03:00 [INF] Executed action PlacesController.Get (backend) in 1.4084ms
2025-05-21 01:18:09.868 +03:00 [INF] Executed endpoint 'PlacesController.Get (backend)'
2025-05-21 01:18:09.868 +03:00 [INF] HTTP GET /api/places responded 200 in 2.8265 ms
2025-05-21 01:18:09.868 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5266/api/places - 200 null application/json; charset=utf-8 3.4937ms
2025-05-21 01:19:55.913 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5266/api/places - null null
2025-05-21 01:19:55.913 +03:00 [INF] CORS policy execution successful.
2025-05-21 01:19:55.913 +03:00 [INF] Executing endpoint 'PlacesController.Get (backend)'
2025-05-21 01:19:55.914 +03:00 [INF] Route matched with {action = "Get", controller = "Places"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Get() on controller PlacesController (backend).
2025-05-21 01:19:55.915 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[Place, backend, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-05-21 01:19:55.915 +03:00 [INF] Executed action PlacesController.Get (backend) in 1.5057ms
2025-05-21 01:19:55.916 +03:00 [INF] Executed endpoint 'PlacesController.Get (backend)'
2025-05-21 01:19:55.916 +03:00 [INF] HTTP GET /api/places responded 200 in 2.8499 ms
2025-05-21 01:19:55.916 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5266/api/places - 200 null application/json; charset=utf-8 3.7635ms
2025-05-21 01:20:31.709 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5266/api/places - null null
2025-05-21 01:20:31.710 +03:00 [INF] CORS policy execution successful.
2025-05-21 01:20:31.710 +03:00 [INF] Executing endpoint 'PlacesController.Get (backend)'
2025-05-21 01:20:31.710 +03:00 [INF] Route matched with {action = "Get", controller = "Places"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Get() on controller PlacesController (backend).
2025-05-21 01:20:31.711 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[Place, backend, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-05-21 01:20:31.712 +03:00 [INF] Executed action PlacesController.Get (backend) in 1.3876ms
2025-05-21 01:20:31.712 +03:00 [INF] Executed endpoint 'PlacesController.Get (backend)'
2025-05-21 01:20:31.712 +03:00 [INF] HTTP GET /api/places responded 200 in 2.5671 ms
2025-05-21 01:20:31.713 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5266/api/places - 200 null application/json; charset=utf-8 3.2348ms
2025-05-21 01:21:25.977 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5266/api/places - null null
2025-05-21 01:21:25.977 +03:00 [INF] CORS policy execution successful.
2025-05-21 01:21:25.978 +03:00 [INF] Executing endpoint 'PlacesController.Get (backend)'
2025-05-21 01:21:25.978 +03:00 [INF] Route matched with {action = "Get", controller = "Places"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Get() on controller PlacesController (backend).
2025-05-21 01:21:25.979 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[Place, backend, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-05-21 01:21:25.979 +03:00 [INF] Executed action PlacesController.Get (backend) in 1.038ms
2025-05-21 01:21:25.979 +03:00 [INF] Executed endpoint 'PlacesController.Get (backend)'
2025-05-21 01:21:25.980 +03:00 [INF] HTTP GET /api/places responded 200 in 2.1104 ms
2025-05-21 01:21:25.980 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5266/api/places - 200 null application/json; charset=utf-8 2.8436ms
2025-05-21 01:27:25.406 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5266/api/places - null null
2025-05-21 01:27:25.407 +03:00 [INF] CORS policy execution successful.
2025-05-21 01:27:25.407 +03:00 [INF] Executing endpoint 'PlacesController.Get (backend)'
2025-05-21 01:27:25.407 +03:00 [INF] Route matched with {action = "Get", controller = "Places"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Get() on controller PlacesController (backend).
2025-05-21 01:27:25.408 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[Place, backend, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-05-21 01:27:25.409 +03:00 [INF] Executed action PlacesController.Get (backend) in 1.3615ms
2025-05-21 01:27:25.409 +03:00 [INF] Executed endpoint 'PlacesController.Get (backend)'
2025-05-21 01:27:25.409 +03:00 [INF] HTTP GET /api/places responded 200 in 2.2647 ms
2025-05-21 01:27:25.409 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5266/api/places - 200 null application/json; charset=utf-8 3.2162ms
2025-05-21 01:28:53.019 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5266/api/places - null null
2025-05-21 01:28:53.019 +03:00 [INF] CORS policy execution successful.
2025-05-21 01:28:53.020 +03:00 [INF] Executing endpoint 'PlacesController.Get (backend)'
2025-05-21 01:28:53.020 +03:00 [INF] Route matched with {action = "Get", controller = "Places"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Get() on controller PlacesController (backend).
2025-05-21 01:28:53.021 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[Place, backend, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-05-21 01:28:53.021 +03:00 [INF] Executed action PlacesController.Get (backend) in 1.0783ms
2025-05-21 01:28:53.021 +03:00 [INF] Executed endpoint 'PlacesController.Get (backend)'
2025-05-21 01:28:53.021 +03:00 [INF] HTTP GET /api/places responded 200 in 1.9132 ms
2025-05-21 01:28:53.022 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5266/api/places - 200 null application/json; charset=utf-8 2.7676ms
2025-05-21 02:00:10.603 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5266/api/places - null null
2025-05-21 02:00:10.604 +03:00 [INF] CORS policy execution successful.
2025-05-21 02:00:10.605 +03:00 [INF] Executing endpoint 'PlacesController.Get (backend)'
2025-05-21 02:00:10.605 +03:00 [INF] Route matched with {action = "Get", controller = "Places"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Get() on controller PlacesController (backend).
2025-05-21 02:00:10.607 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[Place, backend, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-05-21 02:00:10.608 +03:00 [INF] Executed action PlacesController.Get (backend) in 2.4956ms
2025-05-21 02:00:10.608 +03:00 [INF] Executed endpoint 'PlacesController.Get (backend)'
2025-05-21 02:00:10.609 +03:00 [INF] HTTP GET /api/places responded 200 in 5.1123 ms
2025-05-21 02:00:10.610 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5266/api/places - 200 null application/json; charset=utf-8 6.6258ms
2025-05-21 02:02:33.618 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5266/api/places - null null
2025-05-21 02:02:33.620 +03:00 [INF] CORS policy execution successful.
2025-05-21 02:02:33.620 +03:00 [INF] Executing endpoint 'PlacesController.Get (backend)'
2025-05-21 02:02:33.620 +03:00 [INF] Route matched with {action = "Get", controller = "Places"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Get() on controller PlacesController (backend).
2025-05-21 02:02:33.621 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[Place, backend, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-05-21 02:02:33.622 +03:00 [INF] Executed action PlacesController.Get (backend) in 1.1756ms
2025-05-21 02:02:33.622 +03:00 [INF] Executed endpoint 'PlacesController.Get (backend)'
2025-05-21 02:02:33.622 +03:00 [INF] HTTP GET /api/places responded 200 in 2.4381 ms
2025-05-21 02:02:33.622 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5266/api/places - 200 null application/json; charset=utf-8 4.1841ms
2025-05-21 02:06:31.202 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5266/api/places - null null
2025-05-21 02:06:31.202 +03:00 [INF] CORS policy execution successful.
2025-05-21 02:06:31.202 +03:00 [INF] Executing endpoint 'PlacesController.Get (backend)'
2025-05-21 02:06:31.203 +03:00 [INF] Route matched with {action = "Get", controller = "Places"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Get() on controller PlacesController (backend).
2025-05-21 02:06:31.204 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[Place, backend, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-05-21 02:06:31.204 +03:00 [INF] Executed action PlacesController.Get (backend) in 1.3194ms
2025-05-21 02:06:31.204 +03:00 [INF] Executed endpoint 'PlacesController.Get (backend)'
2025-05-21 02:06:31.204 +03:00 [INF] HTTP GET /api/places responded 200 in 2.3972 ms
2025-05-21 02:06:31.205 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5266/api/places - 200 null application/json; charset=utf-8 3.1555ms
2025-05-21 02:09:45.612 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5266/api/places - null null
2025-05-21 02:09:45.613 +03:00 [INF] CORS policy execution successful.
2025-05-21 02:09:45.613 +03:00 [INF] Executing endpoint 'PlacesController.Get (backend)'
2025-05-21 02:09:45.613 +03:00 [INF] Route matched with {action = "Get", controller = "Places"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Get() on controller PlacesController (backend).
2025-05-21 02:09:45.619 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[Place, backend, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-05-21 02:09:45.619 +03:00 [INF] Executed action PlacesController.Get (backend) in 5.4554ms
2025-05-21 02:09:45.620 +03:00 [INF] Executed endpoint 'PlacesController.Get (backend)'
2025-05-21 02:09:45.620 +03:00 [INF] HTTP GET /api/places responded 200 in 7.0968 ms
2025-05-21 02:09:45.620 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5266/api/places - 200 null application/json; charset=utf-8 8.1553ms
2025-05-21 03:21:19.611 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5266/api/places - null null
2025-05-21 03:21:19.612 +03:00 [INF] CORS policy execution successful.
2025-05-21 03:21:19.613 +03:00 [INF] Executing endpoint 'PlacesController.Get (backend)'
2025-05-21 03:21:19.614 +03:00 [INF] Route matched with {action = "Get", controller = "Places"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Get() on controller PlacesController (backend).
2025-05-21 03:21:19.623 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[Place, backend, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-05-21 03:21:19.624 +03:00 [INF] Executed action PlacesController.Get (backend) in 9.1968ms
2025-05-21 03:21:19.624 +03:00 [INF] Executed endpoint 'PlacesController.Get (backend)'
2025-05-21 03:21:19.624 +03:00 [INF] HTTP GET /api/places responded 200 in 11.9011 ms
2025-05-21 03:21:19.625 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5266/api/places - 200 null application/json; charset=utf-8 13.7141ms
2025-05-21 03:30:17.632 +03:00 [INF] Request starting HTTP/1.1 OPTIONS http://localhost:5266/api/auth/login - null null
2025-05-21 03:30:17.635 +03:00 [INF] CORS policy execution successful.
2025-05-21 03:30:17.641 +03:00 [INF] HTTP OPTIONS /api/auth/login responded 204 in 6.7488 ms
2025-05-21 03:30:17.642 +03:00 [INF] Request finished HTTP/1.1 OPTIONS http://localhost:5266/api/auth/login - 204 null null 9.6903ms
2025-05-21 03:30:17.645 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5266/api/auth/login - application/json 35
2025-05-21 03:30:17.650 +03:00 [INF] CORS policy execution successful.
2025-05-21 03:30:17.650 +03:00 [INF] Executing endpoint 'AuthController.Login (backend)'
2025-05-21 03:30:17.668 +03:00 [INF] Route matched with {action = "Login", controller = "Auth"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Login(LoginRequest) on controller AuthController (backend).
2025-05-21 03:30:18.887 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5266/api/auth/login - application/json 35
2025-05-21 03:30:18.887 +03:00 [INF] CORS policy execution successful.
2025-05-21 03:30:18.887 +03:00 [INF] Executing endpoint 'AuthController.Login (backend)'
2025-05-21 03:30:18.887 +03:00 [INF] Route matched with {action = "Login", controller = "Auth"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Login(LoginRequest) on controller AuthController (backend).
2025-05-21 03:30:18.991 +03:00 [INF] Executed DbCommand (95ms) [Parameters=[@__request_Username_0='?' (Size = 4000), @__request_Password_1='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[Password], [u].[Username]
FROM [Users] AS [u]
WHERE [u].[Username] = @__request_Username_0 AND [u].[Password] = @__request_Password_1
2025-05-21 03:30:19.001 +03:00 [INF] Executing UnauthorizedObjectResult, writing value of type 'System.String'.
2025-05-21 03:30:19.001 +03:00 [INF] Executed action AuthController.Login (backend) in 1332.8478ms
2025-05-21 03:30:19.001 +03:00 [INF] Executed endpoint 'AuthController.Login (backend)'
2025-05-21 03:30:19.001 +03:00 [WRN] HTTP POST /api/auth/login responded 401 in 1351.5830 ms
2025-05-21 03:30:19.006 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5266/api/auth/login - 401 null application/json; charset=utf-8 1361.4337ms
2025-05-21 03:30:19.090 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5266/api/auth/login - application/json 35
2025-05-21 03:30:19.090 +03:00 [INF] CORS policy execution successful.
2025-05-21 03:30:19.090 +03:00 [INF] Executing endpoint 'AuthController.Login (backend)'
2025-05-21 03:30:19.090 +03:00 [INF] Route matched with {action = "Login", controller = "Auth"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Login(LoginRequest) on controller AuthController (backend).
2025-05-21 03:30:19.193 +03:00 [INF] Executed DbCommand (74ms) [Parameters=[@__request_Username_0='?' (Size = 4000), @__request_Password_1='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[Password], [u].[Username]
FROM [Users] AS [u]
WHERE [u].[Username] = @__request_Username_0 AND [u].[Password] = @__request_Password_1
2025-05-21 03:30:19.193 +03:00 [INF] Executing UnauthorizedObjectResult, writing value of type 'System.String'.
2025-05-21 03:30:19.193 +03:00 [INF] Executed action AuthController.Login (backend) in 102.8213ms
2025-05-21 03:30:19.193 +03:00 [INF] Executed endpoint 'AuthController.Login (backend)'
2025-05-21 03:30:19.194 +03:00 [WRN] HTTP POST /api/auth/login responded 401 in 103.1908 ms
2025-05-21 03:30:19.194 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5266/api/auth/login - 401 null application/json; charset=utf-8 103.763ms
2025-05-21 03:30:19.270 +03:00 [INF] Executed DbCommand (66ms) [Parameters=[@__request_Username_0='?' (Size = 4000), @__request_Password_1='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[Password], [u].[Username]
FROM [Users] AS [u]
WHERE [u].[Username] = @__request_Username_0 AND [u].[Password] = @__request_Password_1
2025-05-21 03:30:19.271 +03:00 [INF] Executing UnauthorizedObjectResult, writing value of type 'System.String'.
2025-05-21 03:30:19.271 +03:00 [INF] Executed action AuthController.Login (backend) in 383.9332ms
2025-05-21 03:30:19.272 +03:00 [INF] Executed endpoint 'AuthController.Login (backend)'
2025-05-21 03:30:19.272 +03:00 [WRN] HTTP POST /api/auth/login responded 401 in 384.8884 ms
2025-05-21 03:30:19.273 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5266/api/auth/login - 401 null application/json; charset=utf-8 385.831ms
2025-05-21 03:30:23.963 +03:00 [INF] Request starting HTTP/1.1 OPTIONS http://localhost:5266/api/auth/login - null null
2025-05-21 03:30:23.964 +03:00 [INF] CORS policy execution successful.
2025-05-21 03:30:23.965 +03:00 [INF] HTTP OPTIONS /api/auth/login responded 204 in 1.0696 ms
2025-05-21 03:30:23.966 +03:00 [INF] Request finished HTTP/1.1 OPTIONS http://localhost:5266/api/auth/login - 204 null null 2.5017ms
2025-05-21 03:30:23.967 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5266/api/auth/login - application/json 32
2025-05-21 03:30:23.967 +03:00 [INF] CORS policy execution successful.
2025-05-21 03:30:23.967 +03:00 [INF] Executing endpoint 'AuthController.Login (backend)'
2025-05-21 03:30:23.968 +03:00 [INF] Route matched with {action = "Login", controller = "Auth"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Login(LoginRequest) on controller AuthController (backend).
2025-05-21 03:30:24.031 +03:00 [INF] Executed DbCommand (59ms) [Parameters=[@__request_Username_0='?' (Size = 4000), @__request_Password_1='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[Password], [u].[Username]
FROM [Users] AS [u]
WHERE [u].[Username] = @__request_Username_0 AND [u].[Password] = @__request_Password_1
2025-05-21 03:30:24.032 +03:00 [INF] Executing UnauthorizedObjectResult, writing value of type 'System.String'.
2025-05-21 03:30:24.033 +03:00 [INF] Executed action AuthController.Login (backend) in 65.0138ms
2025-05-21 03:30:24.033 +03:00 [INF] Executed endpoint 'AuthController.Login (backend)'
2025-05-21 03:30:24.033 +03:00 [WRN] HTTP POST /api/auth/login responded 401 in 66.1855 ms
2025-05-21 03:30:24.034 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5266/api/auth/login - 401 null application/json; charset=utf-8 67.3763ms
2025-05-21 03:30:32.976 +03:00 [INF] Request starting HTTP/1.1 OPTIONS http://localhost:5266/api/auth/register - null null
2025-05-21 03:30:32.977 +03:00 [INF] CORS policy execution successful.
2025-05-21 03:30:32.977 +03:00 [INF] HTTP OPTIONS /api/auth/register responded 204 in 0.4241 ms
2025-05-21 03:30:32.978 +03:00 [INF] Request finished HTTP/1.1 OPTIONS http://localhost:5266/api/auth/register - 204 null null 1.6757ms
2025-05-21 03:30:32.979 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5266/api/auth/register - application/json 32
2025-05-21 03:30:32.979 +03:00 [INF] CORS policy execution successful.
2025-05-21 03:30:32.979 +03:00 [INF] Executing endpoint 'AuthController.Register (backend)'
2025-05-21 03:30:32.981 +03:00 [INF] Route matched with {action = "Register", controller = "Auth"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Register(LoginRequest) on controller AuthController (backend).
2025-05-21 03:30:33.060 +03:00 [INF] Executed DbCommand (61ms) [Parameters=[@__request_Username_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [Users] AS [u]
        WHERE [u].[Username] = @__request_Username_0) THEN CAST(1 AS bit)
    ELSE CAST(0 AS bit)
END
2025-05-21 03:30:33.190 +03:00 [INF] Executed DbCommand (64ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [Users] ([Password], [Username])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1);
2025-05-21 03:30:33.202 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.String'.
2025-05-21 03:30:33.202 +03:00 [INF] Executed action AuthController.Register (backend) in 220.8642ms
2025-05-21 03:30:33.203 +03:00 [INF] Executed endpoint 'AuthController.Register (backend)'
2025-05-21 03:30:33.203 +03:00 [INF] HTTP POST /api/auth/register responded 200 in 223.3188 ms
2025-05-21 03:30:33.203 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5266/api/auth/register - 200 null application/json; charset=utf-8 223.8283ms
2025-05-21 03:30:38.309 +03:00 [INF] Request starting HTTP/1.1 OPTIONS http://localhost:5266/api/auth/login - null null
2025-05-21 03:30:38.310 +03:00 [INF] CORS policy execution successful.
2025-05-21 03:30:38.310 +03:00 [INF] HTTP OPTIONS /api/auth/login responded 204 in 0.4625 ms
2025-05-21 03:30:38.311 +03:00 [INF] Request finished HTTP/1.1 OPTIONS http://localhost:5266/api/auth/login - 204 null null 1.9436ms
2025-05-21 03:30:38.313 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5266/api/auth/login - application/json 32
2025-05-21 03:30:38.313 +03:00 [INF] CORS policy execution successful.
2025-05-21 03:30:38.313 +03:00 [INF] Executing endpoint 'AuthController.Login (backend)'
2025-05-21 03:30:38.314 +03:00 [INF] Route matched with {action = "Login", controller = "Auth"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Login(LoginRequest) on controller AuthController (backend).
2025-05-21 03:30:38.431 +03:00 [INF] Executed DbCommand (113ms) [Parameters=[@__request_Username_0='?' (Size = 4000), @__request_Password_1='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[Password], [u].[Username]
FROM [Users] AS [u]
WHERE [u].[Username] = @__request_Username_0 AND [u].[Password] = @__request_Password_1
2025-05-21 03:30:38.439 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.String'.
2025-05-21 03:30:38.440 +03:00 [INF] Executed action AuthController.Login (backend) in 125.8132ms
2025-05-21 03:30:38.440 +03:00 [INF] Executed endpoint 'AuthController.Login (backend)'
2025-05-21 03:30:38.440 +03:00 [INF] HTTP POST /api/auth/login responded 200 in 126.9366 ms
2025-05-21 03:30:38.441 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5266/api/auth/login - 200 null application/json; charset=utf-8 127.8245ms
2025-05-21 03:30:50.955 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5266/api/places - null null
2025-05-21 03:30:50.956 +03:00 [INF] CORS policy execution successful.
2025-05-21 03:30:50.956 +03:00 [INF] Executing endpoint 'PlacesController.Get (backend)'
2025-05-21 03:30:50.956 +03:00 [INF] Route matched with {action = "Get", controller = "Places"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Get() on controller PlacesController (backend).
2025-05-21 03:30:50.958 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[Place, backend, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-05-21 03:30:50.958 +03:00 [INF] Executed action PlacesController.Get (backend) in 1.3852ms
2025-05-21 03:30:50.958 +03:00 [INF] Executed endpoint 'PlacesController.Get (backend)'
2025-05-21 03:30:50.959 +03:00 [INF] HTTP GET /api/places responded 200 in 2.5753 ms
2025-05-21 03:30:50.959 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5266/api/places - 200 null application/json; charset=utf-8 3.4887ms
2025-05-21 09:38:01.122 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5266/api/places - null null
2025-05-21 09:38:01.124 +03:00 [INF] CORS policy execution successful.
2025-05-21 09:38:01.124 +03:00 [INF] Executing endpoint 'PlacesController.Get (backend)'
2025-05-21 09:38:01.124 +03:00 [INF] Route matched with {action = "Get", controller = "Places"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Get() on controller PlacesController (backend).
2025-05-21 09:38:01.130 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[Place, backend, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-05-21 09:38:01.132 +03:00 [INF] Executed action PlacesController.Get (backend) in 7.701ms
2025-05-21 09:38:01.133 +03:00 [INF] Executed endpoint 'PlacesController.Get (backend)'
2025-05-21 09:38:01.133 +03:00 [INF] HTTP GET /api/places responded 200 in 9.6336 ms
2025-05-21 09:38:01.134 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5266/api/places - 200 null application/json; charset=utf-8 11.2804ms
2025-05-21 09:39:43.976 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5266/api/places - null null
2025-05-21 09:39:43.977 +03:00 [INF] CORS policy execution successful.
2025-05-21 09:39:43.977 +03:00 [INF] Executing endpoint 'PlacesController.Get (backend)'
2025-05-21 09:39:43.978 +03:00 [INF] Route matched with {action = "Get", controller = "Places"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Get() on controller PlacesController (backend).
2025-05-21 09:39:43.978 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[Place, backend, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-05-21 09:39:43.979 +03:00 [INF] Executed action PlacesController.Get (backend) in 1.0443ms
2025-05-21 09:39:43.979 +03:00 [INF] Executed endpoint 'PlacesController.Get (backend)'
2025-05-21 09:39:43.979 +03:00 [INF] HTTP GET /api/places responded 200 in 1.9365 ms
2025-05-21 09:39:43.979 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5266/api/places - 200 null application/json; charset=utf-8 3.1514ms
2025-05-21 09:49:27.872 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5266/api/places - null null
2025-05-21 09:49:27.874 +03:00 [INF] CORS policy execution successful.
2025-05-21 09:49:27.874 +03:00 [INF] Executing endpoint 'PlacesController.Get (backend)'
2025-05-21 09:49:27.875 +03:00 [INF] Route matched with {action = "Get", controller = "Places"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Get() on controller PlacesController (backend).
2025-05-21 09:49:27.877 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[Place, backend, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-05-21 09:49:27.877 +03:00 [INF] Executed action PlacesController.Get (backend) in 2.2194ms
2025-05-21 09:49:27.878 +03:00 [INF] Executed endpoint 'PlacesController.Get (backend)'
2025-05-21 09:49:27.879 +03:00 [INF] HTTP GET /api/places responded 200 in 4.6213 ms
2025-05-21 09:49:27.879 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5266/api/places - 200 null application/json; charset=utf-8 6.5566ms
2025-05-21 09:58:01.329 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5266/api/places - null null
2025-05-21 09:58:01.330 +03:00 [INF] CORS policy execution successful.
2025-05-21 09:58:01.330 +03:00 [INF] Executing endpoint 'PlacesController.Get (backend)'
2025-05-21 09:58:01.331 +03:00 [INF] Route matched with {action = "Get", controller = "Places"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Get() on controller PlacesController (backend).
2025-05-21 09:58:01.337 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[Place, backend, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-05-21 09:58:01.337 +03:00 [INF] Executed action PlacesController.Get (backend) in 6.0342ms
2025-05-21 09:58:01.337 +03:00 [INF] Executed endpoint 'PlacesController.Get (backend)'
2025-05-21 09:58:01.337 +03:00 [INF] HTTP GET /api/places responded 200 in 7.0317 ms
2025-05-21 09:58:01.338 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5266/api/places - 200 null application/json; charset=utf-8 8.5046ms
2025-05-21 10:02:22.910 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5266/api/places - null null
2025-05-21 10:02:22.910 +03:00 [INF] CORS policy execution successful.
2025-05-21 10:02:22.910 +03:00 [INF] Executing endpoint 'PlacesController.Get (backend)'
2025-05-21 10:02:22.911 +03:00 [INF] Route matched with {action = "Get", controller = "Places"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Get() on controller PlacesController (backend).
2025-05-21 10:02:22.911 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[Place, backend, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-05-21 10:02:22.912 +03:00 [INF] Executed action PlacesController.Get (backend) in 0.9206ms
2025-05-21 10:02:22.912 +03:00 [INF] Executed endpoint 'PlacesController.Get (backend)'
2025-05-21 10:02:22.912 +03:00 [INF] HTTP GET /api/places responded 200 in 1.8248 ms
2025-05-21 10:02:22.912 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5266/api/places - 200 null application/json; charset=utf-8 2.6555ms
