2025-05-20 16:17:54.017 +03:00 [INF] Now listening on: http://localhost:5266
2025-05-20 16:17:54.067 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2025-05-20 16:17:54.068 +03:00 [INF] Hosting environment: Development
2025-05-20 16:17:54.068 +03:00 [INF] Content root path: /Users/s2401575/Documents/portfolio/ohjelmointi/ohjelmistokehitysprojekti-1/LomaVibes/backend
2025-05-20 16:17:58.898 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5266/ - null null
2025-05-20 16:17:58.916 +03:00 [WRN] Failed to determine the https port for redirect.
2025-05-20 16:17:58.919 +03:00 [ERR] HTTP GET / responded 404 in 3.7025 ms
2025-05-20 16:17:59.055 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5266/ - 404 0 null 157.8666ms
2025-05-20 16:17:59.057 +03:00 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET http://localhost:5266/, Response status code: 404
2025-05-20 16:18:57.959 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5266/api/places - null null
2025-05-20 16:18:57.964 +03:00 [INF] Executing endpoint 'PlacesController.Get (backend)'
2025-05-20 16:18:57.976 +03:00 [INF] Route matched with {action = "Get", controller = "Places"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Get() on controller PlacesController (backend).
2025-05-20 16:18:57.996 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[Place, backend, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-05-20 16:18:58.000 +03:00 [INF] Executed action PlacesController.Get (backend) in 22.8202ms
2025-05-20 16:18:58.001 +03:00 [INF] Executed endpoint 'PlacesController.Get (backend)'
2025-05-20 16:18:58.001 +03:00 [INF] HTTP GET /api/places responded 200 in 38.6512 ms
2025-05-20 16:18:58.002 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5266/api/places - 200 null application/json; charset=utf-8 43.8819ms
2025-05-20 16:20:32.374 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5266/api/auth/login - null 100
2025-05-20 16:20:32.378 +03:00 [INF] Executing endpoint 'AuthController.Login (backend)'
2025-05-20 16:20:32.385 +03:00 [INF] Route matched with {action = "Login", controller = "Auth"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Login(LoginRequest) on controller AuthController (backend).
2025-05-20 16:20:32.392 +03:00 [INF] Executing ObjectResult, writing value of type 'Microsoft.AspNetCore.Mvc.ProblemDetails'.
2025-05-20 16:20:32.401 +03:00 [INF] Executed action AuthController.Login (backend) in 16.052ms
2025-05-20 16:20:32.401 +03:00 [INF] Executed endpoint 'AuthController.Login (backend)'
2025-05-20 16:20:32.401 +03:00 [INF] HTTP POST /api/auth/login responded 415 in 23.4744 ms
2025-05-20 16:20:32.401 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5266/api/auth/login - 415 null application/problem+json; charset=utf-8 27.3853ms
2025-05-20 16:21:12.838 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5266/api/auth/login - null 92
2025-05-20 16:21:12.840 +03:00 [INF] Executing endpoint 'AuthController.Login (backend)'
2025-05-20 16:21:12.840 +03:00 [INF] Route matched with {action = "Login", controller = "Auth"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Login(LoginRequest) on controller AuthController (backend).
2025-05-20 16:21:12.841 +03:00 [INF] Executing ObjectResult, writing value of type 'Microsoft.AspNetCore.Mvc.ProblemDetails'.
2025-05-20 16:21:12.842 +03:00 [INF] Executed action AuthController.Login (backend) in 1.9136ms
2025-05-20 16:21:12.843 +03:00 [INF] Executed endpoint 'AuthController.Login (backend)'
2025-05-20 16:21:12.843 +03:00 [INF] HTTP POST /api/auth/login responded 415 in 3.4250 ms
2025-05-20 16:21:12.844 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5266/api/auth/login - 415 null application/problem+json; charset=utf-8 5.6732ms
2025-05-20 16:22:52.528 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5266/api/auth/register - null 92
2025-05-20 16:22:52.529 +03:00 [INF] Executing endpoint 'AuthController.Register (backend)'
2025-05-20 16:22:52.531 +03:00 [INF] Route matched with {action = "Register", controller = "Auth"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Register(LoginRequest) on controller AuthController (backend).
2025-05-20 16:22:52.531 +03:00 [INF] Executing ObjectResult, writing value of type 'Microsoft.AspNetCore.Mvc.ProblemDetails'.
2025-05-20 16:22:52.531 +03:00 [INF] Executed action AuthController.Register (backend) in 0.4915ms
2025-05-20 16:22:52.531 +03:00 [INF] Executed endpoint 'AuthController.Register (backend)'
2025-05-20 16:22:52.532 +03:00 [INF] HTTP POST /api/auth/register responded 415 in 2.3738 ms
2025-05-20 16:22:52.532 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5266/api/auth/register - 415 null application/problem+json; charset=utf-8 4.009ms
2025-05-20 16:26:54.670 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5266/api/auth/register - application/json 66
2025-05-20 16:26:54.673 +03:00 [INF] Executing endpoint 'AuthController.Register (backend)'
2025-05-20 16:26:54.673 +03:00 [INF] Route matched with {action = "Register", controller = "Auth"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Register(LoginRequest) on controller AuthController (backend).
2025-05-20 16:26:54.695 +03:00 [INF] Executing ConflictObjectResult, writing value of type 'System.String'.
2025-05-20 16:26:54.696 +03:00 [INF] Executed action AuthController.Register (backend) in 22.287ms
2025-05-20 16:26:54.696 +03:00 [INF] Executed endpoint 'AuthController.Register (backend)'
2025-05-20 16:26:54.696 +03:00 [INF] HTTP POST /api/auth/register responded 409 in 23.6630 ms
2025-05-20 16:26:54.697 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5266/api/auth/register - 409 null application/json; charset=utf-8 26.6598ms
2025-05-20 16:27:12.087 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5266/api/auth/login - application/json 66
2025-05-20 16:27:12.088 +03:00 [INF] Executing endpoint 'AuthController.Login (backend)'
2025-05-20 16:27:12.088 +03:00 [INF] Route matched with {action = "Login", controller = "Auth"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Login(LoginRequest) on controller AuthController (backend).
2025-05-20 16:27:12.091 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.String'.
2025-05-20 16:27:12.091 +03:00 [INF] Executed action AuthController.Login (backend) in 2.6742ms
2025-05-20 16:27:12.092 +03:00 [INF] Executed endpoint 'AuthController.Login (backend)'
2025-05-20 16:27:12.092 +03:00 [INF] HTTP POST /api/auth/login responded 200 in 4.0031 ms
2025-05-20 16:27:12.092 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5266/api/auth/login - 200 null application/json; charset=utf-8 5.6326ms
2025-05-20 16:31:59.719 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5266/api/auth/register - application/json 67
2025-05-20 16:31:59.722 +03:00 [INF] Executing endpoint 'AuthController.Register (backend)'
2025-05-20 16:31:59.723 +03:00 [INF] Route matched with {action = "Register", controller = "Auth"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Register(LoginRequest) on controller AuthController (backend).
2025-05-20 16:31:59.727 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.String'.
2025-05-20 16:31:59.727 +03:00 [INF] Executed action AuthController.Register (backend) in 4.1548ms
2025-05-20 16:31:59.728 +03:00 [INF] Executed endpoint 'AuthController.Register (backend)'
2025-05-20 16:31:59.728 +03:00 [INF] HTTP POST /api/auth/register responded 200 in 5.3900 ms
2025-05-20 16:31:59.728 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5266/api/auth/register - 200 null application/json; charset=utf-8 8.5007ms
2025-05-20 16:40:20.489 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5266/api/places - null null
2025-05-20 16:40:20.492 +03:00 [INF] CORS policy execution successful.
2025-05-20 16:40:20.493 +03:00 [INF] Executing endpoint 'PlacesController.Get (backend)'
2025-05-20 16:40:20.493 +03:00 [INF] Route matched with {action = "Get", controller = "Places"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Get() on controller PlacesController (backend).
2025-05-20 16:40:20.502 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[Place, backend, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-05-20 16:40:20.503 +03:00 [INF] Executed action PlacesController.Get (backend) in 9.4551ms
2025-05-20 16:40:20.503 +03:00 [INF] Executed endpoint 'PlacesController.Get (backend)'
2025-05-20 16:40:20.503 +03:00 [INF] HTTP GET /api/places responded 200 in 12.1298 ms
2025-05-20 16:40:20.504 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5266/api/places - 200 null application/json; charset=utf-8 14.9488ms
2025-05-20 16:41:01.463 +03:00 [INF] Application is shutting down...
2025-05-20 20:22:21.070 +03:00 [INF] Now listening on: http://localhost:5266
2025-05-20 20:22:21.114 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2025-05-20 20:22:21.114 +03:00 [INF] Hosting environment: Development
2025-05-20 20:22:21.114 +03:00 [INF] Content root path: /Users/s2401573/Documents/Project/LomaVibes/backend
2025-05-20 20:24:04.544 +03:00 [INF] Request starting HTTP/1.1 OPTIONS http://localhost:5266/api/auth/login - null null
2025-05-20 20:24:04.562 +03:00 [INF] CORS policy execution successful.
2025-05-20 20:24:04.564 +03:00 [INF] HTTP OPTIONS /api/auth/login responded 204 in 2.9384 ms
2025-05-20 20:24:04.579 +03:00 [INF] Request finished HTTP/1.1 OPTIONS http://localhost:5266/api/auth/login - 204 null null 36.3945ms
2025-05-20 20:24:04.584 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5266/api/auth/login - application/json 37
2025-05-20 20:24:04.586 +03:00 [INF] CORS policy execution successful.
2025-05-20 20:24:04.586 +03:00 [WRN] Failed to determine the https port for redirect.
2025-05-20 20:24:04.589 +03:00 [INF] Executing endpoint 'AuthController.Login (backend)'
2025-05-20 20:24:04.597 +03:00 [INF] Route matched with {action = "Login", controller = "Auth"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Login(LoginRequest) on controller AuthController (backend).
2025-05-20 20:24:04.613 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.String'.
2025-05-20 20:24:04.617 +03:00 [INF] Executed action AuthController.Login (backend) in 16.8208ms
2025-05-20 20:24:04.617 +03:00 [INF] Executed endpoint 'AuthController.Login (backend)'
2025-05-20 20:24:04.617 +03:00 [INF] HTTP POST /api/auth/login responded 200 in 31.4175 ms
2025-05-20 20:24:04.617 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5266/api/auth/login - 200 null application/json; charset=utf-8 33.8562ms
2025-05-20 20:24:10.187 +03:00 [INF] Request starting HTTP/1.1 OPTIONS http://localhost:5266/api/auth/login - null null
2025-05-20 20:24:10.193 +03:00 [INF] CORS policy execution successful.
2025-05-20 20:24:10.194 +03:00 [INF] HTTP OPTIONS /api/auth/login responded 204 in 1.5426 ms
2025-05-20 20:24:10.195 +03:00 [INF] Request finished HTTP/1.1 OPTIONS http://localhost:5266/api/auth/login - 204 null null 8.0452ms
2025-05-20 20:24:10.197 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5266/api/auth/login - application/json 32
2025-05-20 20:24:10.198 +03:00 [INF] CORS policy execution successful.
2025-05-20 20:24:10.198 +03:00 [INF] Executing endpoint 'AuthController.Login (backend)'
2025-05-20 20:24:10.199 +03:00 [INF] Route matched with {action = "Login", controller = "Auth"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Login(LoginRequest) on controller AuthController (backend).
2025-05-20 20:24:10.202 +03:00 [INF] Executing UnauthorizedObjectResult, writing value of type 'System.String'.
2025-05-20 20:24:10.203 +03:00 [INF] Executed action AuthController.Login (backend) in 3.882ms
2025-05-20 20:24:10.204 +03:00 [INF] Executed endpoint 'AuthController.Login (backend)'
2025-05-20 20:24:10.205 +03:00 [WRN] HTTP POST /api/auth/login responded 401 in 7.3273 ms
2025-05-20 20:24:10.208 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5266/api/auth/login - 401 null application/json; charset=utf-8 10.8443ms
2025-05-20 20:24:15.150 +03:00 [INF] Request starting HTTP/1.1 OPTIONS http://localhost:5266/api/auth/register - null null
2025-05-20 20:24:15.152 +03:00 [INF] CORS policy execution successful.
2025-05-20 20:24:15.153 +03:00 [INF] HTTP OPTIONS /api/auth/register responded 204 in 1.0065 ms
2025-05-20 20:24:15.155 +03:00 [INF] Request finished HTTP/1.1 OPTIONS http://localhost:5266/api/auth/register - 204 null null 6.2255ms
2025-05-20 20:24:15.158 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5266/api/auth/register - application/json 32
2025-05-20 20:24:15.159 +03:00 [INF] CORS policy execution successful.
2025-05-20 20:24:15.160 +03:00 [INF] Executing endpoint 'AuthController.Register (backend)'
2025-05-20 20:24:15.182 +03:00 [INF] Route matched with {action = "Register", controller = "Auth"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Register(LoginRequest) on controller AuthController (backend).
2025-05-20 20:24:15.186 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.String'.
2025-05-20 20:24:15.186 +03:00 [INF] Executed action AuthController.Register (backend) in 4.034ms
2025-05-20 20:24:15.186 +03:00 [INF] Executed endpoint 'AuthController.Register (backend)'
2025-05-20 20:24:15.186 +03:00 [INF] HTTP POST /api/auth/register responded 200 in 27.1358 ms
2025-05-20 20:24:15.187 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5266/api/auth/register - 200 null application/json; charset=utf-8 28.7675ms
2025-05-20 20:24:19.933 +03:00 [INF] Request starting HTTP/1.1 OPTIONS http://localhost:5266/api/auth/login - null null
2025-05-20 20:24:19.934 +03:00 [INF] CORS policy execution successful.
2025-05-20 20:24:19.934 +03:00 [INF] HTTP OPTIONS /api/auth/login responded 204 in 0.6812 ms
2025-05-20 20:24:19.935 +03:00 [INF] Request finished HTTP/1.1 OPTIONS http://localhost:5266/api/auth/login - 204 null null 2.2959ms
2025-05-20 20:24:19.944 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5266/api/auth/login - application/json 32
2025-05-20 20:24:19.945 +03:00 [INF] CORS policy execution successful.
2025-05-20 20:24:19.945 +03:00 [INF] Executing endpoint 'AuthController.Login (backend)'
2025-05-20 20:24:19.946 +03:00 [INF] Route matched with {action = "Login", controller = "Auth"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Login(LoginRequest) on controller AuthController (backend).
2025-05-20 20:24:19.947 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.String'.
2025-05-20 20:24:19.947 +03:00 [INF] Executed action AuthController.Login (backend) in 1.3697ms
2025-05-20 20:24:19.948 +03:00 [INF] Executed endpoint 'AuthController.Login (backend)'
2025-05-20 20:24:19.948 +03:00 [INF] HTTP POST /api/auth/login responded 200 in 2.9970 ms
2025-05-20 20:24:19.949 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5266/api/auth/login - 200 null application/json; charset=utf-8 4.4882ms
2025-05-20 20:26:27.152 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5266/api/auth/login - application/json 239
2025-05-20 20:26:27.153 +03:00 [INF] Executing endpoint 'AuthController.Login (backend)'
2025-05-20 20:26:27.153 +03:00 [INF] Route matched with {action = "Login", controller = "Auth"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Login(LoginRequest) on controller AuthController (backend).
2025-05-20 20:26:27.155 +03:00 [INF] Executing BadRequestObjectResult, writing value of type 'Microsoft.AspNetCore.Mvc.ValidationProblemDetails'.
2025-05-20 20:26:27.164 +03:00 [INF] Executed action AuthController.Login (backend) in 11.0379ms
2025-05-20 20:26:27.164 +03:00 [INF] Executed endpoint 'AuthController.Login (backend)'
2025-05-20 20:26:27.164 +03:00 [INF] HTTP POST /api/auth/login responded 400 in 11.8649 ms
2025-05-20 20:26:27.165 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5266/api/auth/login - 400 null application/problem+json; charset=utf-8 12.956ms
2025-05-20 20:27:02.706 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5266/api/auth/login - application/json 67
2025-05-20 20:27:02.706 +03:00 [INF] Executing endpoint 'AuthController.Login (backend)'
2025-05-20 20:27:02.706 +03:00 [INF] Route matched with {action = "Login", controller = "Auth"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Login(LoginRequest) on controller AuthController (backend).
2025-05-20 20:27:02.708 +03:00 [INF] Executing UnauthorizedObjectResult, writing value of type 'System.String'.
2025-05-20 20:27:02.708 +03:00 [INF] Executed action AuthController.Login (backend) in 1.7756ms
2025-05-20 20:27:02.709 +03:00 [INF] Executed endpoint 'AuthController.Login (backend)'
2025-05-20 20:27:02.709 +03:00 [WRN] HTTP POST /api/auth/login responded 401 in 2.5884 ms
2025-05-20 20:27:02.709 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5266/api/auth/login - 401 null application/json; charset=utf-8 3.7783ms
2025-05-20 20:27:07.206 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5266/api/auth/login - application/json 67
2025-05-20 20:27:07.207 +03:00 [INF] Executing endpoint 'AuthController.Login (backend)'
2025-05-20 20:27:07.207 +03:00 [INF] Route matched with {action = "Login", controller = "Auth"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Login(LoginRequest) on controller AuthController (backend).
2025-05-20 20:27:07.208 +03:00 [INF] Executing UnauthorizedObjectResult, writing value of type 'System.String'.
2025-05-20 20:27:07.208 +03:00 [INF] Executed action AuthController.Login (backend) in 0.7221ms
2025-05-20 20:27:07.208 +03:00 [INF] Executed endpoint 'AuthController.Login (backend)'
2025-05-20 20:27:07.208 +03:00 [WRN] HTTP POST /api/auth/login responded 401 in 1.4311 ms
2025-05-20 20:27:07.208 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5266/api/auth/login - 401 null application/json; charset=utf-8 2.155ms
2025-05-20 20:27:07.415 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5266/api/auth/login - application/json 67
2025-05-20 20:27:07.416 +03:00 [INF] Executing endpoint 'AuthController.Login (backend)'
2025-05-20 20:27:07.416 +03:00 [INF] Route matched with {action = "Login", controller = "Auth"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Login(LoginRequest) on controller AuthController (backend).
2025-05-20 20:27:07.417 +03:00 [INF] Executing UnauthorizedObjectResult, writing value of type 'System.String'.
2025-05-20 20:27:07.417 +03:00 [INF] Executed action AuthController.Login (backend) in 0.6093ms
2025-05-20 20:27:07.417 +03:00 [INF] Executed endpoint 'AuthController.Login (backend)'
2025-05-20 20:27:07.417 +03:00 [WRN] HTTP POST /api/auth/login responded 401 in 1.1619 ms
2025-05-20 20:27:07.417 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5266/api/auth/login - 401 null application/json; charset=utf-8 1.687ms
2025-05-20 20:27:07.644 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5266/api/auth/login - application/json 67
2025-05-20 20:27:07.644 +03:00 [INF] Executing endpoint 'AuthController.Login (backend)'
2025-05-20 20:27:07.645 +03:00 [INF] Route matched with {action = "Login", controller = "Auth"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Login(LoginRequest) on controller AuthController (backend).
2025-05-20 20:27:07.645 +03:00 [INF] Executing UnauthorizedObjectResult, writing value of type 'System.String'.
2025-05-20 20:27:07.645 +03:00 [INF] Executed action AuthController.Login (backend) in 0.6232ms
2025-05-20 20:27:07.646 +03:00 [INF] Executed endpoint 'AuthController.Login (backend)'
2025-05-20 20:27:07.646 +03:00 [WRN] HTTP POST /api/auth/login responded 401 in 1.1843 ms
2025-05-20 20:27:07.646 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5266/api/auth/login - 401 null application/json; charset=utf-8 1.8309ms
2025-05-20 20:27:07.834 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5266/api/auth/login - application/json 67
2025-05-20 20:27:07.834 +03:00 [INF] Executing endpoint 'AuthController.Login (backend)'
2025-05-20 20:27:07.834 +03:00 [INF] Route matched with {action = "Login", controller = "Auth"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Login(LoginRequest) on controller AuthController (backend).
2025-05-20 20:27:07.835 +03:00 [INF] Executing UnauthorizedObjectResult, writing value of type 'System.String'.
2025-05-20 20:27:07.835 +03:00 [INF] Executed action AuthController.Login (backend) in 0.6508ms
2025-05-20 20:27:07.836 +03:00 [INF] Executed endpoint 'AuthController.Login (backend)'
2025-05-20 20:27:07.836 +03:00 [WRN] HTTP POST /api/auth/login responded 401 in 1.4137 ms
2025-05-20 20:27:07.836 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5266/api/auth/login - 401 null application/json; charset=utf-8 1.9127ms
2025-05-20 20:27:08.063 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5266/api/auth/login - application/json 67
2025-05-20 20:27:08.064 +03:00 [INF] Executing endpoint 'AuthController.Login (backend)'
2025-05-20 20:27:08.064 +03:00 [INF] Route matched with {action = "Login", controller = "Auth"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Login(LoginRequest) on controller AuthController (backend).
2025-05-20 20:27:08.064 +03:00 [INF] Executing UnauthorizedObjectResult, writing value of type 'System.String'.
2025-05-20 20:27:08.065 +03:00 [INF] Executed action AuthController.Login (backend) in 0.6062ms
2025-05-20 20:27:08.065 +03:00 [INF] Executed endpoint 'AuthController.Login (backend)'
2025-05-20 20:27:08.065 +03:00 [WRN] HTTP POST /api/auth/login responded 401 in 1.1511 ms
2025-05-20 20:27:08.065 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5266/api/auth/login - 401 null application/json; charset=utf-8 1.7479ms
2025-05-20 20:27:28.267 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5266/api/auth/login - application/json 67
2025-05-20 20:27:28.268 +03:00 [INF] Executing endpoint 'AuthController.Login (backend)'
2025-05-20 20:27:28.268 +03:00 [INF] Route matched with {action = "Login", controller = "Auth"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Login(LoginRequest) on controller AuthController (backend).
2025-05-20 20:27:28.270 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.String'.
2025-05-20 20:27:28.270 +03:00 [INF] Executed action AuthController.Login (backend) in 1.7925ms
2025-05-20 20:27:28.271 +03:00 [INF] Executed endpoint 'AuthController.Login (backend)'
2025-05-20 20:27:28.271 +03:00 [INF] HTTP POST /api/auth/login responded 200 in 2.9873 ms
2025-05-20 20:27:28.271 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5266/api/auth/login - 200 null application/json; charset=utf-8 4.6674ms
2025-05-20 20:27:30.775 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5266/api/auth/register - application/json 67
2025-05-20 20:27:30.776 +03:00 [INF] Executing endpoint 'AuthController.Register (backend)'
2025-05-20 20:27:30.776 +03:00 [INF] Route matched with {action = "Register", controller = "Auth"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Register(LoginRequest) on controller AuthController (backend).
2025-05-20 20:27:30.776 +03:00 [INF] Executing ConflictObjectResult, writing value of type 'System.String'.
2025-05-20 20:27:30.777 +03:00 [INF] Executed action AuthController.Register (backend) in 0.7117ms
2025-05-20 20:27:30.777 +03:00 [INF] Executed endpoint 'AuthController.Register (backend)'
2025-05-20 20:27:30.777 +03:00 [INF] HTTP POST /api/auth/register responded 409 in 1.4140 ms
2025-05-20 20:27:30.777 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5266/api/auth/register - 409 null application/json; charset=utf-8 2.0122ms
2025-05-20 20:28:40.957 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5266/places - null null
2025-05-20 20:28:40.958 +03:00 [INF] CORS policy execution successful.
2025-05-20 20:28:40.958 +03:00 [ERR] HTTP GET /places responded 404 in 0.2981 ms
2025-05-20 20:28:40.959 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5266/places - 404 0 null 2.1343ms
2025-05-20 20:28:40.959 +03:00 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET http://localhost:5266/places, Response status code: 404
2025-05-20 20:29:07.960 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5266/api/places - null null
2025-05-20 20:29:07.961 +03:00 [INF] CORS policy execution successful.
2025-05-20 20:29:07.962 +03:00 [INF] Executing endpoint 'PlacesController.Get (backend)'
2025-05-20 20:29:07.971 +03:00 [INF] Route matched with {action = "Get", controller = "Places"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Get() on controller PlacesController (backend).
2025-05-20 20:29:07.984 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[Place, backend, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-05-20 20:29:07.986 +03:00 [INF] Executed action PlacesController.Get (backend) in 14.9647ms
2025-05-20 20:29:07.987 +03:00 [INF] Executed endpoint 'PlacesController.Get (backend)'
2025-05-20 20:29:07.988 +03:00 [INF] HTTP GET /api/places responded 200 in 26.4451 ms
2025-05-20 20:29:07.988 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5266/api/places - 200 null application/json; charset=utf-8 28.189ms
2025-05-20 20:29:11.742 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5266/api/places - null null
2025-05-20 20:29:11.743 +03:00 [INF] CORS policy execution successful.
2025-05-20 20:29:11.744 +03:00 [INF] Executing endpoint 'PlacesController.Get (backend)'
2025-05-20 20:29:11.744 +03:00 [INF] Route matched with {action = "Get", controller = "Places"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Get() on controller PlacesController (backend).
2025-05-20 20:29:11.746 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[Place, backend, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-05-20 20:29:11.747 +03:00 [INF] Executed action PlacesController.Get (backend) in 2.261ms
2025-05-20 20:29:11.747 +03:00 [INF] Executed endpoint 'PlacesController.Get (backend)'
2025-05-20 20:29:11.747 +03:00 [INF] HTTP GET /api/places responded 200 in 4.4972 ms
2025-05-20 20:29:11.748 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5266/api/places - 200 null application/json; charset=utf-8 5.7107ms
2025-05-20 20:29:24.824 +03:00 [INF] Request starting HTTP/1.1 OPTIONS http://localhost:5266/api/auth/login - null null
2025-05-20 20:29:24.827 +03:00 [INF] CORS policy execution successful.
2025-05-20 20:29:24.827 +03:00 [INF] HTTP OPTIONS /api/auth/login responded 204 in 0.7883 ms
2025-05-20 20:29:24.830 +03:00 [INF] Request finished HTTP/1.1 OPTIONS http://localhost:5266/api/auth/login - 204 null null 6.1269ms
2025-05-20 20:29:24.832 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5266/api/auth/login - application/json 32
2025-05-20 20:29:24.835 +03:00 [INF] CORS policy execution successful.
2025-05-20 20:29:24.835 +03:00 [INF] Executing endpoint 'AuthController.Login (backend)'
2025-05-20 20:29:24.836 +03:00 [INF] Route matched with {action = "Login", controller = "Auth"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Login(LoginRequest) on controller AuthController (backend).
2025-05-20 20:29:24.837 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.String'.
2025-05-20 20:29:24.838 +03:00 [INF] Executed action AuthController.Login (backend) in 1.5436ms
2025-05-20 20:29:24.838 +03:00 [INF] Executed endpoint 'AuthController.Login (backend)'
2025-05-20 20:29:24.839 +03:00 [INF] HTTP POST /api/auth/login responded 200 in 3.6552 ms
2025-05-20 20:29:24.839 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5266/api/auth/login - 200 null application/json; charset=utf-8 7.2971ms
2025-05-20 20:29:31.674 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5266/api/places - null null
2025-05-20 20:29:31.676 +03:00 [INF] CORS policy execution successful.
2025-05-20 20:29:31.677 +03:00 [INF] Executing endpoint 'PlacesController.Get (backend)'
2025-05-20 20:29:31.677 +03:00 [INF] Route matched with {action = "Get", controller = "Places"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Get() on controller PlacesController (backend).
2025-05-20 20:29:31.678 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[Place, backend, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-05-20 20:29:31.679 +03:00 [INF] Executed action PlacesController.Get (backend) in 1.3637ms
2025-05-20 20:29:31.679 +03:00 [INF] Executed endpoint 'PlacesController.Get (backend)'
2025-05-20 20:29:31.679 +03:00 [INF] HTTP GET /api/places responded 200 in 2.5063 ms
2025-05-20 20:29:31.679 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5266/api/places - 200 null application/json; charset=utf-8 4.9552ms
2025-05-20 20:37:08.685 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5266/api/places - null null
2025-05-20 20:37:08.686 +03:00 [INF] CORS policy execution successful.
2025-05-20 20:37:08.687 +03:00 [INF] Executing endpoint 'PlacesController.Get (backend)'
2025-05-20 20:37:08.687 +03:00 [INF] Route matched with {action = "Get", controller = "Places"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Get() on controller PlacesController (backend).
2025-05-20 20:37:08.689 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[Place, backend, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-05-20 20:37:08.689 +03:00 [INF] Executed action PlacesController.Get (backend) in 1.8359ms
2025-05-20 20:37:08.689 +03:00 [INF] Executed endpoint 'PlacesController.Get (backend)'
2025-05-20 20:37:08.690 +03:00 [INF] HTTP GET /api/places responded 200 in 3.4168 ms
2025-05-20 20:37:08.690 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5266/api/places - 200 null application/json; charset=utf-8 5.5904ms
2025-05-20 20:37:14.065 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5266/api/places - null null
2025-05-20 20:37:14.067 +03:00 [INF] CORS policy execution successful.
2025-05-20 20:37:14.067 +03:00 [INF] Executing endpoint 'PlacesController.Get (backend)'
2025-05-20 20:37:14.067 +03:00 [INF] Route matched with {action = "Get", controller = "Places"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Get() on controller PlacesController (backend).
2025-05-20 20:37:14.069 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[Place, backend, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-05-20 20:37:14.069 +03:00 [INF] Executed action PlacesController.Get (backend) in 1.382ms
2025-05-20 20:37:14.069 +03:00 [INF] Executed endpoint 'PlacesController.Get (backend)'
2025-05-20 20:37:14.069 +03:00 [INF] HTTP GET /api/places responded 200 in 2.5384 ms
2025-05-20 20:37:14.070 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5266/api/places - 200 null application/json; charset=utf-8 5.655ms
2025-05-20 20:37:21.078 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5266/api/places - null null
2025-05-20 20:37:21.081 +03:00 [INF] CORS policy execution successful.
2025-05-20 20:37:21.081 +03:00 [INF] Executing endpoint 'PlacesController.Get (backend)'
2025-05-20 20:37:21.082 +03:00 [INF] Route matched with {action = "Get", controller = "Places"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Get() on controller PlacesController (backend).
2025-05-20 20:37:21.082 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[Place, backend, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-05-20 20:37:21.083 +03:00 [INF] Executed action PlacesController.Get (backend) in 1.0127ms
2025-05-20 20:37:21.083 +03:00 [INF] Executed endpoint 'PlacesController.Get (backend)'
2025-05-20 20:37:21.083 +03:00 [INF] HTTP GET /api/places responded 200 in 2.4188 ms
2025-05-20 20:37:21.084 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:5266/api/places - 200 null application/json; charset=utf-8 5.8073ms
2025-05-20 20:37:47.334 +03:00 [INF] Request starting HTTP/1.1 OPTIONS http://localhost:5266/api/auth/login - null null
2025-05-20 20:37:47.335 +03:00 [INF] CORS policy execution successful.
2025-05-20 20:37:47.336 +03:00 [INF] HTTP OPTIONS /api/auth/login responded 204 in 0.6995 ms
2025-05-20 20:37:47.336 +03:00 [INF] Request finished HTTP/1.1 OPTIONS http://localhost:5266/api/auth/login - 204 null null 2.2049ms
2025-05-20 20:37:47.337 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5266/api/auth/login - application/json 32
2025-05-20 20:37:47.338 +03:00 [INF] CORS policy execution successful.
2025-05-20 20:37:47.338 +03:00 [INF] Executing endpoint 'AuthController.Login (backend)'
2025-05-20 20:37:47.338 +03:00 [INF] Route matched with {action = "Login", controller = "Auth"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Login(LoginRequest) on controller AuthController (backend).
2025-05-20 20:37:47.342 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.String'.
2025-05-20 20:37:47.343 +03:00 [INF] Executed action AuthController.Login (backend) in 4.0795ms
2025-05-20 20:37:47.343 +03:00 [INF] Executed endpoint 'AuthController.Login (backend)'
2025-05-20 20:37:47.343 +03:00 [INF] HTTP POST /api/auth/login responded 200 in 5.5082 ms
2025-05-20 20:37:47.344 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5266/api/auth/login - 200 null application/json; charset=utf-8 6.3433ms
2025-05-20 20:37:53.330 +03:00 [INF] Request starting HTTP/1.1 OPTIONS http://localhost:5266/api/auth/login - null null
2025-05-20 20:37:53.331 +03:00 [INF] CORS policy execution successful.
2025-05-20 20:37:53.331 +03:00 [INF] HTTP OPTIONS /api/auth/login responded 204 in 0.1637 ms
2025-05-20 20:37:53.331 +03:00 [INF] Request finished HTTP/1.1 OPTIONS http://localhost:5266/api/auth/login - 204 null null 1.0292ms
2025-05-20 20:37:53.333 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5266/api/auth/login - application/json 39
2025-05-20 20:37:53.333 +03:00 [INF] CORS policy execution successful.
2025-05-20 20:37:53.333 +03:00 [INF] Executing endpoint 'AuthController.Login (backend)'
2025-05-20 20:37:53.333 +03:00 [INF] Route matched with {action = "Login", controller = "Auth"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Login(LoginRequest) on controller AuthController (backend).
2025-05-20 20:37:53.335 +03:00 [INF] Executing UnauthorizedObjectResult, writing value of type 'System.String'.
2025-05-20 20:37:53.336 +03:00 [INF] Executed action AuthController.Login (backend) in 2.318ms
2025-05-20 20:37:53.336 +03:00 [INF] Executed endpoint 'AuthController.Login (backend)'
2025-05-20 20:37:53.336 +03:00 [WRN] HTTP POST /api/auth/login responded 401 in 3.0865 ms
2025-05-20 20:37:53.338 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:5266/api/auth/login - 401 null application/json; charset=utf-8 4.9684ms
2025-05-20 20:42:20.292 +03:00 [INF] Application is shutting down...
2025-05-20 20:42:35.747 +03:00 [INF] Now listening on: http://localhost:5266
2025-05-20 20:42:35.795 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2025-05-20 20:42:35.796 +03:00 [INF] Hosting environment: Development
2025-05-20 20:42:35.796 +03:00 [INF] Content root path: /Users/s2401573/Documents/Project/LomaVibes/backend
